<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.td4_exo3.tacheFragment"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_tache" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.td4_exo3.listFragment"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_list" />
</LinearLayout>